<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>
      Case of Filaria Loa | Project Gutenberg
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3 {
    text-align: center;
    clear: both;
}

h2.nobreak {
    page-break-before: avoid;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

img.w100 {
    width: 100%;
}

div.chapter {
    page-break-before: always;
    margin-bottom: 1.5em;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

.antiqua {
    font-style: normal;
}

.blockquote {
    margin: 1.5em 10%;
}

.caption {
    text-align: center;
    font-size: 90%;
    text-indent: 0em;
}

.caption2 {
    font-size: 90%;
}

.center {
    text-align: center;
    text-indent: 0em;
}

.figcenter {
    margin: auto auto 1em auto;
    text-align: center;
}

.footnotes {
    margin-top: 1em;
    border: dashed 1px;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.larger {
    font-size: 120%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.sans {
    font-family: sans-serif;
    font-weight: bold;
}

.smaller {
    font-size: 80%;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

.x-ebookmaker img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.x-ebookmaker .blockquote {
    margin: 1.5em 5%;
}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp37 {width: 37%;}
.x-ebookmaker .illowp37 {width: 100%;}
.illowp50 {width: 50%;}
.x-ebookmaker .illowp50 {width: 100%;}
.illowp66 {width: 66%;}
.x-ebookmaker .illowp66 {width: 100%;}
.illowp69 {width: 69%;}
.x-ebookmaker .illowp69 {width: 100%;}
.illowp87 {width: 87%;}
.x-ebookmaker .illowp87 {width: 100%;}
    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Case of Filaria loa, by D. Argyll Robertson</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Case of Filaria loa</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: D. Argyll Robertson</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 1, 2023 [eBook #69927]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: deaurider and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK CASE OF FILARIA LOA ***</div>

<p><span class="pagenum"><a id="Page_1"></a>[1]</span></p>

<h1>CASE OF FILARIA LOA.</h1>

<p class="titlepage larger"><span class="smaller">BY</span><br>
<span class="smcap">D. ARGYLL ROBERTSON, M.D., F.R.C.S.Ed.</span>,<br>
<span class="smaller">OCULIST TO H.M. THE QUEEN IN SCOTLAND; PRESIDENT OF THE<br>
OPHTHALMOLOGICAL SOCIETY OF THE UNITED KINGDOM; LECTURER ON<br>
DISEASES OF THE EYE IN THE UNIVERSITY OF EDINBURGH, ETC.</span></p>

<p class="titlepage"><i>Reprinted from the ‘Transactions of the Ophthalmological Society.’</i></p>

<p class="titlepage"><span class="smaller">LONDON:</span><br>
<span class="larger">PRINTED BY ADLARD AND SON,</span><br>
<span class="smcap">BARTHOLOMEW CLOSE, E.C., and 20, HANOVER SQUARE, W.</span><br>
1895.</p>

<hr class="chap x-ebookmaker-drop">

<div class="figcenter illowp50" id="plate6" style="max-width: 93.75em;">
  <p class="caption">PLATE VI</p>
  <p class="caption">Illustrates Dr. Argyll Robertson’s paper on Filaria loa.</p>
  <img class="w100" src="images/plate6.jpg" alt="">
  <p class="caption"><span class="smcap">Male Filaria Loa.</span></p>
  <p class="caption2"><span class="smcap">Fig. 1.</span>—The whole worm.
  Portions of the testicles and alimentary canal protruding through a
  rupture of the wall of the parasite.</p>
  <p class="caption2"><span class="smcap">Fig. 2.</span>—The head of the worm.</p>
  <p class="caption2"><span class="smcap">Fig. 3.</span>—The curved tail of
  the worm with its papillæ.</p>
  <p class="caption2"><span class="smcap">Fig. 4.</span>—The ruptured part of
  the worm with protruding alimentary canal and testes.</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<h2 class="nobreak">Communication read at the Meeting of the Ophthalmological
Society on October 18th, 1894.</h2>

<p class="center larger"><i>Case of <span class="antiqua">Filaria loa</span>, in which the parasite was removed
from under the conjunctiva.</i></p>

<p class="center larger">By <span class="smcap">D. Argyll Robertson</span>.</p>

<p class="center larger">(With <a href="#plate6">Plate VI</a>.)</p>

</div>

<p>On the 29th of June last I was consulted by Miss
J. H⸺ on account of what she termed the presence of a
worm in her eye.</p>

<p>She is a slightly anæmic, prematurely grey-haired, but
otherwise healthy-looking lady, thirty-two years of age.
She has resided at Old Calabar on the West Coast of
Africa at intervals, for nearly eight years altogether. She
twice had to return home on account of debility following
severe intermittent fever. During her last visit to Old
Calabar, which extended to about eighteen months, she
suffered almost the whole time from chronic dysentery
followed by severe remittent fever, which necessitated her
return to this country last January in a very weak state
of health.</p>

<p>She stated that the worm was first observed by her in
February of this year, immediately after her return home.
It frequented both eyes, but showed a preference for the
left one, sometimes coursing over the surface of the eye
under the conjunctiva, sometimes wriggling under the
skin of the eyelids—causing a tickling, irritating sensation,
but not real pain. It had latterly restricted its
visits entirely to the left eye. On account of the remittent
fever from which she was still suffering, her bedroom,
when she first came home, was kept well heated, and until<span class="pagenum"><a id="Page_2"></a>[2]</span>
she recovered from the fever she noticed that the worm
was particularly lively, occasionally causing the eye to
become bloodshot, and the eyelids to swell and blacken
slightly. As long as she was confined to warm rooms the
worm was almost constantly moving about in the neighbourhood
of the eye, causing such irritation as to prevent
reading or work of any kind. This irritation with
accompanying injection always passed off in the course of
the day, and never resulted in severe inflammation.</p>

<p>She thus found that the worm was sensitive to cold,
coming to the surface when the temperature was high, and
disappearing to deeper parts when she was exposed to cold.
As soon as she had recovered strength so far as to be able
to go out of doors the visits of the worm to the eye became
fewer, perhaps a week or longer occurring between
them. It usually put in an appearance when she was
near a cosy fire or in bed. Its last disappearance was
for two months, during July and August, and as she at
that time passed a worm <i>per rectum</i> she thought she had
thus got rid of it. During these two months she was
mostly in the open air, but as soon as, in September, the
rooms began to be heated, it again came to the surface.</p>

<p>When I first saw Miss H—, in June, I very thoroughly
examined the eye, but failed to observe any trace of the
parasite, unless perhaps the appearance of a minute
bluish vesicle at the extreme outer angle of the conjunctival
cul-de-sac corresponded to one of the extremities of
the worm, but the vesicle, though watched for a time, did
not alter in position or appearance. I gave her strict
injunctions to return at any time whenever she felt the
worm on the move.</p>

<p>I saw her twice at the eye wards of the Royal
Infirmary about the beginning of July, but on these occasions
careful inspection was again negative in its results.</p>

<p>On the 12th of September, however, she again came
to the Infirmary, stating that she had felt the worm
moving about in the left eye that forenoon, and to
prevent it leaving the surface she had kept the eye well<span class="pagenum"><a id="Page_3"></a>[3]</span>
covered with a warm cloth till she made her way to the
Infirmary. On this occasion, after examining the eye for
a minute or two, I observed the worm moving in a tortuous,
wriggling manner under the conjunctiva, the surface
of which became slightly elevated as it moved along.</p>

<p>It passed with a pretty quick movement over the
surface of the sclerotic at the distance of about 5 mm.
from the outer margin of the cornea. It glided from the
upper outer towards the lower outer part of the globe.
There was increased lachrymation and slightly increased
injection of the conjunctiva,—just such an appearance as
would result from a particle of dust in the eye.</p>

<p>I at once placed my finger on the surface of the globe
in such a manner as to prevent the parasite passing
backwards until the conjunctiva was pretty well anæsthetised
by the application of cocaine. I then got my
friend Dr. Maddox, who was present, to apply his finger
while the necessary preparations were hastily made for
an operation.</p>

<p>She was placed on a couch and the speculum applied,
when the pressure of the finger having been removed the
wriggling movements of the worm were resumed, as
briskly as before the application of the cocaine. I now
grasped with a pair of toothed fixing forceps a good fold
of conjunctiva over the centre of the wriggling worm,
taking care to include in the fold all structures superficial
to the sclerotic. I next made with a pair of
scissors an incision through the conjunctiva a little nearer
the cornea, in such a manner as to lift up a small flap of
conjunctiva, and after a little careful separation of the
tissues found one extremity of the worm, which I seized
with a pair of iris forceps. On now relaxing the fixing
forceps the parasite came away readily. No irritation or
inflammation followed the operation.</p>

<p>The worm presented the appearance of a piece of
fishing-gut, being round, firm, transparent, and colourless.
It wriggled slightly for a few minutes after removal
while held in the forceps, but on being placed in a<span class="pagenum"><a id="Page_4"></a>[4]</span>
solution of boracic acid, so as to prevent it becoming dry,
it seemed completely to lose its vitality. It measured
25 mm. in length and barely half a millimetre in breadth.
It terminated rather abruptly at one extremity, scarcely
tapering at all, but at the other it gradually tapered to a
pretty sharply curved fine point. Twisted round the
worm, and apparently attached to it near its centre, was a
much finer, less firm, transparent filamentous body, which
I at first thought might possibly prove to be a second
young filaria, or even the male filaria, but which on
further careful microscopical examination appears to be
the alimentary canal of the worm protruded through an
opening in its musculo-cutaneous wall, caused by the
forcible grasping of the parasite with the forceps.</p>

<p>The worm after removal was, on the suggestion of
Dr. Muir, Pathologist to the Infirmary, placed in a
mixture of equal parts of glycerine and methylated spirits,
but the cork of the bottle in which the mixture was put
had retained some of the blue colouring matter (methyl
violet) of a solution previously in the bottle, and thus the
preservative mixture became faintly blue-tinted. The
parasite absorbed the colouring matter slightly, but the
filamentous body projecting from it absorbed it more
freely, becoming markedly blue-tinted. After remaining
in the solution between three and four weeks the parasite
was carefully mounted as a microscopic preparation in
glycerine jelly by Mr. Simpson, assistant keeper of the
University Anatomical Museum.</p>

<p>It is not my intention to attempt an account of the
natural history of the parasite, as I propose to submit the
specimen to some special authority in that department.</p>

<p>I have had some sketches of it made by a competent
artist, and these, as well as the preparation itself under the
microscope, I have pleasure in exhibiting to you.</p>

<p>It appears to me not improbable that this specimen
may be found to supply what has hitherto been a missing
link, namely, the male animal.</p>

<p>Since writing this I have had the opportunity of submitting<span class="pagenum"><a id="Page_5"></a>[5]</span>
the specimen to Dr. Munson, who at once recognised
it as the male worm, and has undertaken to make
a careful microscopical examination and description of it.</p>

<div class="blockquote">

<p>“<i>Report by <span class="smcap">Dr. Manson</span> on the structure of the <span class="antiqua">Filaria
loa</span>, from an examination of the specimen removed in the
foregoing case, as well as of the specimen of the same
parasite exhibited at a meeting of the Society on January
31st, 1895. The latter filaria was removed from the
eyelid of a patient by Dr. J. R. Logan, Liverpool.</i>—</p>

<div class="figcenter illowp66" id="figure1" style="max-width: 12.5em;">
  <p class="caption"><span class="smcap">Fig. 1.</span></p>
  <img class="w100" src="images/figure1.jpg" alt="">
   <p class="caption">Male. Nat. size.</p>
</div>

<div class="figcenter illowp100" id="figure2" style="max-width: 31.25em;">
  <p class="caption"><span class="smcap">Fig. 2.</span></p>
  <img class="w100" src="images/figure2.jpg" alt="">
  <p class="caption">Male. × 6.</p>
</div>

<div class="figcenter illowp50" id="figure3" style="max-width: 15.625em;">
  <p class="caption"><span class="smcap">Fig. 3.</span></p>
  <img class="w100" src="images/figure3.jpg" alt="">
  <p class="caption">Head of male.</p>
</div>

<div class="figcenter illowp69" id="figure4" style="max-width: 18.75em;">
  <p class="caption"><span class="smcap">Fig. 4.</span></p>
  <img class="w100" src="images/figure4.jpg" alt="">
  <p class="caption">Tail of male. Dr. Logan’s.</p>
</div>

<div class="figcenter illowp87" id="figure5" style="max-width: 21.875em;">
  <p class="caption"><span class="smcap">Fig. 5.</span></p>
  <img class="w100" src="images/figure5.jpg" alt="">
  <p class="caption">Tail of male. Dr. A. Robertson’s.</p>
</div>

<p><i>Filaria loa: male.</i>—Body filiform, cylindrical, measuring
from 25 mm. to 30 mm. in length, by 0·30 mm. in
breadth, of uniform thickness, except where it tapers at
the head and tail. The cephalic end tapers somewhat
abruptly to the simple mouth, which is destitute of
papillæ and armature. There is no distinctly marked<span class="pagenum"><a id="Page_6"></a>[6]</span>
neck, but there is a sort of shoulder about 0·15 mm.
behind the mouth, where a number of strong muscular
longitudinal bands originate to pass down the body. In
one of the specimens the extreme head end is retracted
and abruptly truncated, measuring at the free end 0·1 mm.
across; in the other worm this part is more conical, and
in it a short pharynx can be seen, which opens out
somewhat posteriorly. At 0·1 mm. from the mouth the
diameter of the worms is 0·15 mm.; further back, at
0·6 mm. from the month, it is 0·25 mm. The tail end is
sharply incurvated and, perhaps, excavated ventrally; it<span class="pagenum"><a id="Page_7"></a>[7]</span>
is not spirally twisted. The tail is provided with well-marked
lateral alæ, which can be traced forwards to a point
0·3 mm. from the tip of the tail. At the base of the
anterior papilla the tail is 0·08 mm. in diameter. There
are five well-marked papillæ on each side of the
ventral surface of the tail. The three anterior papillæ
are præanal and very large, the most anterior being
the largest. The papillæ are closely approximated,
stout, and bulbous at the free end; they measure
0·04 mm. in length by 0·022 mm. in breadth. The
fourth papilla appears to be adanal or post-anal, and is
rather more separated from the third than the three
anterior papillæ are from each other, and is distinctly
nearer the middle line; it is also considerably smaller,
0·03 mm. by 0·01 mm. The fifth and most posterior
papilla is very much smaller than the others and differently
shaped, being conical and sharp-pointed. It measures
0·014 mm. in length by 0·005 mm. in breadth at this base.
There are two slender and unequal spicules projecting
from one of the specimens. The cuticle is not obviously
striated, but is dotted over with a number of widely scattered,
nearly hemispherical, smooth bosses, springing
abruptly from the surface. There appears to be no definite
arrangement of these bosses; at all events, if they are
arranged after a pattern this could not be discerned.
The larger bosses are found towards the middle of the
parasite; at the head and tail they are considerably
smaller, and in these situations they are more sparingly
distributed. The larger measure at the base 0·12 mm., and
rise about 0·004 mm. above the general surface. The
extreme ends of the parasite are not provided with
bosses, the first met with being about 1·5 mm. from the
mouth and tail-tip respectively.</p>

<p>“Owing to the opacity of the specimens the details of
the internal structure cannot be made out. In one worm, as
mentioned, a short pharynx can be seen, but its continuation
into the œsophagus cannot be traced. The prolapsed
testicular and alimentary tubes in one of the specimens<span class="pagenum"><a id="Page_8"></a>[8]</span>
are collapsed and ribbon-like; they are about 0·09 mm. in
breadth.</p>

<p>“The following diagram roughly indicates what I conceive
to be the arrangement of the details of the under
surface of the tail.”</p>

<div class="figcenter illowp37" id="figure6" style="max-width: 12.5em;">
  <p class="caption"><span class="smcap">Fig. 6.</span></p>
  <img class="w100" src="images/figure6.jpg" alt="">
  <p class="caption">Diagrammatic.</p>
</div>

</div>

<p>In endeavouring to ascertain how the parasite entered
the system I inquired as to the water and food supply at
Old Calabar, and my patient informed me that at Iköröfiön,
the mission station at which she resided, the entire water-supply
during the dry season was obtained from a spring
that bubbled up out of the ground close to the river.
During the rains, however, this spring might occasionally
be covered by the swollen river, but at that season
the water-supply was derived from a tank in which
the rain was collected. The water used for drinking
was always boiled, and twice filtered. In washing her
face she was specially careful to keep her eyes well
closed, and if at any time her eyes were sore she bathed<span class="pagenum"><a id="Page_9"></a>[9]</span>
them with the drinking-water. These precautions she
took, as it was a popular belief among the natives that the
worm gets access to the eyes through the water with
which the eyes are bathed. She further informed me
that the occurrence of this kind of worm in the eye is well
known to natives of Old Calabar, and they use a solution
of salt and water as a wash to scare them away.
Mosquitos abounded at the station, and any water left
standing in a dish soon swarmed with their eggs. The
fruit supply consisted of mangos, Avocado pears, bananas,
pineapples, oranges, and custard-apples. No uncooked
vegetables were used as food.</p>

<p>She herself had seen a number of instances of the
worm in the eyes of natives, and thus knew the nature of
the affection when she had it herself. It is said in
Calabar that they are very difficult to capture. She has
never heard of the parasite piercing the skin or conjunctiva.</p>

<p>The ordinary guinea-worm (<i>Filaria medinesis</i>) under
the skin is unknown in Old Calabar. Miss H⸺ acted as
dispenser for about a year during the missionary’s absence,
and never saw a case of it, nor heard of it occurring during
the whole of her residence there.</p>

<p>As a result of inquiry I found that other members of
the Old Calabar Mission had been affected with <i>Filaria loa</i>.</p>

<p>1. A lady, Mrs. M⸺, who for a time had resided with
my patient at Iköröfiön. She was in this country this
year, but has returned to Old Calabar. While in Scotland
the worm was seen in her eye by my patient Miss H⸺ and
her sister, who is at present engaged in the study of
medicine. The latter saw the worm pass from the one eye
to the other, crossing the bridge of the nose under the skin.</p>

<p>2. Mrs. H⸺, the widow of a medical missionary to Old
Calabar. I had the opportunity of seeing this lady, and
eliciting the following particulars.</p>

<p>She was three years in Old Calabar, from 1860 to 1863, at
Old Town Station. Here the water-supply was obtained
from a spring which emerged from the ground at a little<span class="pagenum"><a id="Page_10"></a>[10]</span>
distance from the river. Before use for drinking the
water was filtered through a porous stone basin, but it
was not boiled. The water for washing was not boiled
or filtered, nor were any precautions taken to prevent it
coming in contact with the eyes. During part of the
time she was at Old Calabar she suffered from worm in
the eye, sometimes one, sometimes the other was
affected, but never both at the same time. She occasionally
had a feeling as if the worm were making its
way under the skin at the root of the nose, in the eyelids,
or on the temple. The left eye was the one chiefly
affected. She was invalided home on account of intermittent
fever. She did not suffer from dysentery. The
worms troubled her occasionally after her return home,
but they never came to the surface at a convenient time
for removal till in 1875, when her husband, Dr. H⸺, succeeded
in removing a worm from her left eye. She could
not now recall the steps of the operation. About a year
later another worm was similarly removed by her husband—she
thinks from the same eye, and since then she has not
experienced any symptoms of filaria. These worms were
preserved in spirits, but she fears were, after some years,
thrown away.</p>

<p>As in the case of my patient, Mrs. H⸺ noticed that
the worms scarcely troubled her at all during winter.
It was only in warm weather they were lively. Both
ladies occasionally noticed that the worm lay for a short
time coiled up and motionless under the conjunctiva. When
the worm appeared on the surface Mrs. H⸺ experienced a
“biting, nibbling sensation” at the part where the worm
was, and the eye became tender and watery, so that she
had to keep it closed, but it never produced any severe
inflammation. When not under the conjunctiva or skin
she was not aware of its presence.</p>

<p>3. The Rev. J. L⸺ went to Calabar in October, 1868,
and returned in July, 1872. He often suffered from
intermittent fever, on account of which he was invalided,
and by medical advice did not return. His recollection<span class="pagenum"><a id="Page_11"></a>[11]</span>
of the time and circumstances of the appearance of the
worm is now somewhat faint, but he thinks it appeared
during the latter part of his residence in Old Calabar, and
certainly troubled him after his return home. As far as
he remembers, one eye only, and he thinks the right, was
affected, but he cannot say with certainty. It only
caused slight irritation, and no severe inflammation. It
affected the eyelids, he thinks, more than the eye. He
recalls one time in particular when, after preaching at
Musselburgh, he felt it wriggling under the skin of the
upper lid, and directed the attention of some friends to
it, and they saw the movement of the worm. The
intervals at which it appeared were irregular, but generally
pretty long. He never felt the worm in any other
part of the body. As far as he can remember, the visits
of the worm to the eye or lids did not generally last long—at
most two days. No attempt was made to extract it,
nor did any doctor see it. He has seen or felt nothing
of the worm for the last eight or nine years, at any rate.
He did not notice that the worm was influenced in its
visits by the external temperature.</p>

<p>In addition to these cases among members of the Old
Calabar Mission, I may refer to the experience of Dr.
Thompstone, who was for eighteen months stationed at
Opobo, on the delta of the Niger, and who is in this
country at present. He informs me that while he was at
Opobo he saw two cases of <i>Filaria loa</i>. In the one
negro the parasite was situated in the lower eyelid at the
inner canthus close to the lachrymal sac—the swelling in
that region giving the appearance of dacryocystitis. He
tried to press out what he considered the contents of the
distended sac, when he observed the coiled-up worm to
wriggle away into the orbit, and the swelling disappeared.</p>

<p>In the other negro he observed the worm moving
about under the conjunctiva when he depressed the lower
lid. The patient was affected with slight conjunctivitis.
Dr. Thompstone wished to undertake the extraction of
the parasite, but the patient declined operative interference.<span class="pagenum"><a id="Page_12"></a>[12]</span>
While at Opobo he neither saw nor heard of
other cases of the affection. The water-supply for the
native population there was very polluted.</p>

<p>The literature on this subject is very scanty. As far
as I have been able to ascertain there have hitherto not
been more than twenty cases recorded, and in most of
them the accounts given have been bald and short in the
extreme. I may, therefore, be permitted to give a short
<i>résumé</i> of what has been written regarding this filaria.</p>

<p>The first case recorded appears to be that observed by
M. Bajon,<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> a French surgeon, who for twelve years
practised his profession in the island of Cayenne and in
Guiana. He reports that in July, 1768, the captain of a
ship from Guadalupe brought to him a young negress
about six or seven years of age, and asked him to
examine one of her eyes, in which a small worm, about
the thickness of a fine sewing thread, could be distinctly
seen. It was about two inches in length. It cruised
round about the eyeball in the cellular tissue between the
conjunctiva and sclerotic. It moved in a tortuous oblique
manner. The colour of the eye was not changed, and the
young negress said she felt no pain with the movements
of the worm, but she had an almost continual watering of
the eye.</p>

<p>On reflecting on the means he should employ to draw
it out, he concluded that if he made a minute aperture in
the conjunctiva close to the head of the small animal, and
then stimulated it to move, it would emerge through the
opening. In carrying out this manœuvre, however, he
found that in place of escaping through the incision he
had made, it passed by the side of it, and went to the
opposite surface of the eye. As this proceeding did not
succeed with him, he had recourse to the device of
seizing the worm by the middle with small forceps, along
with the conjunctiva, then making a small deep opening
with a lancet by the side of its body, and then introducing<span class="pagenum"><a id="Page_13"></a>[13]</span>
an ordinary needle, whereby he succeeded in drawing it
out doubled in two.</p>

<p>Again, in 1771, another young negress, a little older
than the last, was brought to M. Bajon suffering from
painful inflammation of the conjunctiva. On examination
he observed a worm a little longer than in the previous
case, and which, like it, moved round about the eye
between the conjunctiva and sclerotic. He proposed to
employ the same procedure that succeeded in the other
case, but the patient would not consent.</p>

<p>He considered that the worm was a dracunculus
(dragonneau) similar to those removed from other parts
of the body in negroes, only finer and shorter.</p>

<p>The next case recorded is one by M. Mongin, a
surgeon at St. Domingo, in the ‘Journal de Médecine’
for 1770, occurring in a negress who had for twenty-four
hours complained of severe pain in the eye with scarcely
any inflammation.</p>

<p>At first glance he saw a worm, which appeared to him
to wriggle over the globe, but on trying to seize it with
forceps he found it to be between the conjunctiva and
sclerotic.</p>

<p>To remove it he incised the conjunctiva, and it emerged
through the opening. It was one and a half inches long,
and the thickness of a violin string, and of an ashy
colour. It was larger at one end than at the other, and
very pointed at the two extremities. He was inclined to
view it as a worm of the blood (<i>ver sanguin</i>), as it did not
appear to him possible for it otherwise to get into that
position without giving rise to pain and inflammation at
the part.</p>

<p>We have next several cases that were carefully observed
and recorded by M. Guyot, a French surgeon,<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a> who had
made many voyages to the Angola coast of West Africa.
The first case in which he discovered the filaria was that
of a negress in whom, after several examinations, he<span class="pagenum"><a id="Page_14"></a>[14]</span>
noticed a ridge of the conjunctiva resembling a varicose
vein, which induced him to make minute openings over it
to empty it. On pricking the elevated conjunctiva with
the point of a lancet he was surprised to observe the
projection disappear. The patient at the same time
stated that she felt something move in her eye, and that
the movement was deep-seated. He suspected that this
could be nothing else than a roving worm (<i>ver ambulant</i>),
which sometimes appeared under the conjunctiva,
sometimes dived into the posterior parts of the eye.
From inquiry he found that a worm in the eye was
common enough among natives of that land, and that it
was called a “loa,” and he consequently applied the term
filaria loa to the affection. He saw the worm on many
occasions in the eye of the negress, but whenever he
touched the spot where it was it retreated to the posterior
parts of the orbit. On that voyage he saw several
negroes with this affection, for which he employed various
collyria without effect.</p>

<p>In 1777 he made another voyage to the coast of
Angola. Having many negroes on board the ship he
renewed his researches, and found several individuals
affected with the disease. As no benefit had been
derived from the applications he had previously used he
proposed to extract the worm through a small opening in
the conjunctiva. To effect this it was necessary to fix
the worm, to which end he employed dissecting forceps,
without, however, being able to seize it.</p>

<p>On another occasion he employed a ligature needle of
medium size, with which he pierced the conjunctiva by
the side of the worm, and passed it between the worm
and the sclerotic, making it emerge at the opposite side.
By this manœuvre he was able to raise the fold of
conjunctiva along with the worm on the concavity of the
needle. This fold he divided, and drew out the worm
without mutilation. The operation required to be done
very quickly, otherwise the worm escaped and disappeared,
sometimes for a very long time. Of five negroes upon<span class="pagenum"><a id="Page_15"></a>[15]</span>
whom he thus operated he was only able to remove the
worm twice. The worms were about fifteen lines in
length, and a little less thick than a violin string. He
did not think the worms were a species of dracunculus,
for they were quite white, firmer, and less long in proportion.
He never saw the worm make an opening for
itself. In the seven voyages he had made to the Angola
coast he had never seen a negro affected with dracunculus.
Other surgeons who had sailed on these coasts assured
him they also had seen no cases, which made him conclude
that the negroes of that country are not subject to
dracunculus. The cases on which he operated were
healed in twenty-four hours.</p>

<p>We next find M. Clot at a meeting of the Académie
Royale des Sciences in December, 1832, referring to the
case of a negress, who suffered from a dracunculus under
the conjunctiva of the eye. It appeared now and then
gliding between the conjunctiva and sclerotic, lifting up
the conjunctiva. This case appears to be one that was
seen by Dr. Roulin at Monpox in America.</p>

<p>Another case is mentioned by Dr. Sigaud in his work
on the ‘Climate and Diseases of Brazil.’ He states he was
witness in 1833 of the extraction, by M. dos Santos, of a
filaria situated in the orbit on the surface of the sclerotic
of a negress.</p>

<p>In 1838 Dr. Guyon made an interesting communication
to the French Academy of Sciences, in which he narrated
the case of a young negress affected with two filariæ, one
in the right and the other in the left eye, but occasionally
both appeared in the same eye; the passage of the
worm from the one eye to the other occurring with great
rapidity through the cellular tissue under the skin at the
root of the nose. The filariæ were in different eyes
when the operator (Dr. Blot of Martinique) extracted the
filaria from the left. Some hours after, when he returned
to extract the other worm, he found that it had passed to
the left eye, from which he extracted it by a fresh
incision.</p>

<p><span class="pagenum"><a id="Page_16"></a>[16]</span></p>

<p>The first cases reported by an English surgeon were
by Dr. Loney, a naval surgeon, occurring in two
Kroomen, whom he saw while cruising on the West Coast
of Africa during 1841-2. In both he succeeded in
extracting the parasite.<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a></p>

<p>Another case was observed by Dr. Mitchell at Trinidad
in the person of a young negress, in whom the worm
appeared at long and uncertain intervals for four or five
years before he had the opportunity of seeing it. At
length in 1845 Dr. Mitchell saw the worm twisted like the
letter <span class="sans">S</span> lying motionless under the conjunctiva, midway
between the edge of the cornea and the inner canthus.
Extraction of the worm was deferred to enable six or
seven of his medical brethren to observe so unusual an
appearance, with the result that when they assembled the
following morning the parasite had removed itself to
deeper parts.<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a></p>

<p>A case is also recorded by Gervais and van Beneden,<a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a>
in which M. Lestrille succeeded in 1854 in extracting a
filaria from a negress, and Dr. Guyon once more, at a
meeting of the French Academy of Sciences in 1864,
exhibited another filaria, which had been removed by a
French naval surgeon from a negro of the Gaboon.
The filaria was of unusual size, measuring fifteen
centimetres. Its length was such that the whole of
it could not be seen at one time below the conjunctiva,
part always remaining embedded in the deeper parts of
the orbit.<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a></p>

<p>Dr. Morton<a id="FNanchor_7" href="#Footnote_7" class="fnanchor">[7]</a> reports a case occurring in a negress
residing at Gaboon in West Africa, in which a native
woman succeeded in extracting the parasite. The worm,
preserved in gin, had been sent to him by a missionary,
the Rev. Dr. Nassau, in the district, who informed<span class="pagenum"><a id="Page_17"></a>[17]</span>
him that although he had been very many years in that
country, and had often heard of the parasite, this was the
first specimen he had been able to secure. The missionary
himself appeared to be also affected with filaria,
which, however, did not appear on the eye, but could, he
said, occasionally be felt under the skin of the fingers,
and once in the skin of the lower eyelid, from which
position he attempted himself to remove it with scalpel
and forceps, but he did not succeed, the worm wriggling
away across his cheek. The worm that was sent to Dr.
Morton measured 16 mm., but was in too badly preserved
a state to permit of accurate examination.</p>

<p>Lastly, in Dr. Davidson’s work on hygiene and diseases
of warm climates (p. 962) Dr. Manson, who writes the
article on filaria, reports the case of a negro who had
been affected with <i>Filaria loa</i>, and in whose blood he afterwards
found the <i>Filaria diurna</i>, and raises the question
whether the <i>Filaria loa</i> may not turn out to be the female
parental form of the <i>Filaria diurna</i>.</p>

<p>I am afraid we must confess that we are as yet very
ignorant of many points connected with the life history
of the <i>Filaria loa</i>. With the adult female parasite we
have a limited acquaintance, but till now we are ignorant
of the appearance of the male worm. The larvæ have
been observed in the interior of the adult, but what their
further course is, what transmigration may occur, ere they
reappear as fully formed filariæ under the conjunctiva
has yet to be discovered. The only observation that
bears at all upon this question is that made by
Dr. Manson and reported in Dr. Davidson’s work, that in
one case of <i>Filaria loa</i>, the <i>Filaria diurna</i> was afterwards
found in the blood. With the view of ascertaining
whether the <i>Filaria diurna</i> was present in the blood of
my patient Miss H⸺, and also with the view of getting
a report as to her general medical condition, I got my
friend Dr. Alexander Bruce to undertake the examination.</p>

<p>It must, however, be borne in mind that in her case<span class="pagenum"><a id="Page_18"></a>[18]</span>
the filaria removed proves to be a male, and, unless she
were affected with the female parasite as well, no embryos
could be expected in the blood.</p>

<div class="blockquote">

<p><i>Report by Dr. Alexander Bruce, October 16th, 1894.</i>—“Miss
H⸺, missionary to Old Calabar, went there at the
age of twenty-two, has been out there ten years altogether;
first was out for two years, then furloughed for one
year on account of an attack of intermittent fever which
turned her hair grey, but was not otherwise very severe in
type. Then she was out for four years and home for one
year on furlough. Then was out for seventeen months,
invalided home in January, 1894, for remittent fever,
gastritis, and a form of dysentery and great anæmia.
The remittent fever began in December, 1893, with
delirium at beginning, and fever which rose daily to 102°
and 103° F. She was sent to sea in ten days, and on
the way home the temperature on one occasion rose to
107°; this was reduced by ice-pack. Improvement was
slow, being retarded by the gastritis and dysentery, and
the tendency to pyrexia did not abate till the end of
June. The gastritis was indicated by intense pain (agony,
she called it) in swallowing anything, whether solid or
fluid. The bowels now move only once daily or less frequently,
and the motions are accompanied by small flakes
of mucus (formerly by blood). There was always great
mental depression during the attacks of dysentery.</p>

<p>“The arms became, since June, stiff and swollen,
especially on awakening from sleep (whether at night or
during the day), and the hands felt ‘numb,’ ‘dead,’
‘as if asleep,’ or ‘as if they didn’t belong to her.’</p>

<p>“She was so weak that she had to remain in bed till the
beginning of April. Since then, after a visit to Crieff,
she has improved rapidly, and can now walk two or three
miles easily. She now has a fairly good colour, has good
appetite, and no pain in the stomach. Examination of
the circulatory system shows absolutely nothing abnormal,
no dilatation of the ventricles, no arterial, valvular, or<span class="pagenum"><a id="Page_19"></a>[19]</span>
venous bruits. The respiratory murmurs and the percussion
note of the lungs are normal. The liver is not, and
the spleen is, just appreciably enlarged. The blood flows
readily from a prick in the finger; it is rich red in colour.
The red corpuscles are well-coloured, well-formed, and
form rouleaux readily. There is a slight increase in the
white corpuscles. Specimens of the blood drawn at
9 a.m., 8 p.m., 9 p.m., 1 p.m., and dried on the slide
showed no evidence of filaria of any kind.</p>

<p>“The forearms presented, on the anterior and posterior
aspects, slight flattened doughy swellings, which had no
definite boundary and were not painful to pressure.
There was no alteration in the colour of the skin over
them.”</p>

</div>

<p>We are still at a loss to account for the entrance of
the worm into the body. There are, I think, two
different channels by which it might possibly find access.
First, by the passage of the embryo filariæ directly
through the conjunctiva, being brought in contact with
the eye in water used for washing the face or bathing the
eye. This I think an unlikely means of entrance, as in
my patient special pains were taken to avoid such a
possibility, and yet she became affected with the disease,
and the power of the worm to penetrate skin or mucous
membrane has never been demonstrated. Second, by the
swallowing of the embryo filariæ along with articles of
food or drink. Although in the case of my patient
excellent measures were taken to secure the purity of the
water-supply, and although the nature of the food was
such as not readily to lend itself to the conveyance of
impurities, still I think recent researches, made more
particularly by Dr. Manson with regard to the development
of the <i>Filaria sanguinis</i>, render it probable that the
ova of the <i>Filaria loa</i> are, as suggested by Dr. Manson,
taken into the circulation of the patient affected by the
mature female parasite. That then some insect of predatory
habits, drawing its food-supply from this polluted<span class="pagenum"><a id="Page_20"></a>[20]</span>
stream, becomes, in its turn, the host which supplies the
necessary elements for the further development of the
parasite. This insect, in its turn dying, deposits the
embryo filariæ in water, which, being used for drinking
purposes, permits the parasite once more to affect man.
Which the insect is that probably plays the part of intermediate
host is as yet unknown. This view is purely
hypothetical, but I think, reasoning from analogy, the
most probable one of the development of the <i>Filaria
loa</i>.</p>

<p>The geographical distribution of this parasite appears
to be a very limited one, as almost all, if not all, of the
persons affected, whose cases have been reported, have
either been natives of or been long resident on a limited
area of the West Coast of Africa, including Congoland
and Old Calabar. If Dr. Manson’s view as to the mode
of development of the worm be substantiated, then
naturally the area of the disease must necessarily be
limited to the regions in which the intermediate insect
host is to be found.</p>

<p>The fully grown worm may, judging by some of the
cases recorded, infest the human subject for a good many
years, and may yet not give rise to any very serious
symptoms. It possesses very considerable locomotive
powers. It is capable of wandering at will from one eye
to the other, to disappear into the deeper parts of the
orbit, to wander under the skin of the eyelids, and even
to make excursions in the temporal region. These seem
to be the limits of its excursions. No doubt the
Rev. Dr. Nassau (the missionary at the Gaboon) had
sometimes sensations of a filaria under the skin of the
fingers as well as under the skin of the eyelid, but it is
doubtful if this was a true case of <i>Filaria loa</i>, and even
then if the worm had made its way from the fingers to
the eyelid. At the same time it must be borne in mind
that there are few regions of the body in which the skin
is so thin as in the eyelids, whereby the presence of a
small filamentous body can easily be discerned. The<span class="pagenum"><a id="Page_21"></a>[21]</span>
parasite might readily move about under the coarser
cutis of other parts and yet escape detection.</p>

<p>The sensitiveness of the parasite to cold appears to be
fully established by the experience of my patient and
Mrs. H⸺, and it is possible that a prolonged residence
in a cool climate may eventually prove fatal to the worm,
as seems to have occurred in the case of the Rev. J. L⸺.
All the cases previously recorded have occurred in negroes,
but those I have brought forward prove that Europeans
are also susceptible to the attacks of this worm.</p>

<p>I think I am warranted in saying that the disease is
not very rare in the district favoured by the parasite, as,
although the number of cases reported is small, the
irregular intervals at which the worm comes to the surface,
and the slight irritation or annoyance its presence
causes, often prevent those affected seeking surgical advice;
while it must be admitted that medical assistance is
not very readily procured in large parts of the district
where cases occur.</p>

<p>The interest connected with the elucidation of the
obscure points in the natural history of the worm will, I
trust, stimulate those of our profession residing on the
West Coast of Africa to undertake the further necessary
investigations.</p>

<hr class="tb">

<p>Remarks by Dr. <span class="smcap">Patrick Manson</span>.—I have no hesitation
in saying that I consider the communication to which we
have just listened from the President to be one of the most
important on the subject of filaria loa that has been made
for many years. Two or three years ago I had an opportunity
of examining the blood of a number of negroes
from Old Calabar in a missionary establishment and elsewhere,
and I made the interesting discovery that in 50
per cent. the blood contained the embryos of a species of
filaria—<i>Filaria perstans</i>—which were quite different in
their zoological characters from the filaria of the blood,
with which every one must now be familiar. While examining
one of these patients whose blood contained this<span class="pagenum"><a id="Page_22"></a>[22]</span>
new species of filaria I found another species of bloodworm,
whose anatomical features were similar to those of
the ordinary <i>Filaria sanguinis</i>, but which presented a
very great difference physiologically, inasmuch as contrary
to what is observed with the ordinary filaria, this one
disappears at night and can only be found in the blood
during the daytime. This second new bloodworm I
therefore called <i>Filaria diurna</i>. Some time later, in a
communication which I had from Professor Leuckart, he
told me he had been enabled to examine the embryos in the
uterus of an adult <i>Filaria loa</i>, and he sent me a sketch of
these embryos. On comparing this sketch with the <i>Filaria
diurna</i>, I came to the conclusion that they were
practically identical, and therefore that the filaria I had
found in the blood of the negroes might possibly be the
embryos of <i>Filaria loa</i>. This opinion appeared to me
to be strengthened by the fact that this patient had previously
had a loa under the conjunctiva. I have very
little doubt that the embryo of <i>Filaria loa</i> finds its
way into the blood. Clinically, there is no evidence of
its attempting to find its way to the surface of the body,
and it is evident that there must be some arrangement by
which it can get out of the body, and so propagate its
species by passing from one person to another. From
this and other considerations I consider that it must be
by way of the blood that the necessary escape is effected.
With the ordinary filaria it is now well known that the
mosquito removes it from the blood and acts the part of
intermediate host, and I suppose that a similar arrangement
must exist in respect of the <i>Filaria loa</i>. On inquiring of
the Old Calabar negroes as to the blood-sucking insects
of the district, I learned that there was a particular fly
which exists in great numbers about the creeks, and was
very annoying on account of its pertinacity. I think this
insect, which is also diurnal in its habits, is probably the
intermediate host for the <i>Filaria loa</i>, us the mosquito is
for the ordinary filaria. I do not believe that this individual
worm was the only <i>Filaria loa</i> in the body of the<span class="pagenum"><a id="Page_23"></a>[23]</span>
patient whose history we have just listened to. It became
visible simply because it wandered to a spot where
it could be seen; elsewhere in the connective tissue I opine
there are others. The patient was first seen in February,
and whether sufficient time has intervened for the maturation
of these parasites and the evolution of their embryos
I cannot say. None, it is true, were found in the
blood, but the specimen was a male, and from this it is
impossible to say what the degree of maturity the embryos
of any females present may be. I think the blood
should be examined again, and I would suggest that if
possible a similar examination should be made of the other
members of the mission, and of the patients the President
referred to. The locomotive habits and sensibility to
cold of this parasite are particularly interesting in respect
of the way in which they subserve its interests, on which
they certainly have a bearing. The measurements of the
<i>Filaria loa</i> usually given, as ascertained by looking over
the literature of the subject, are from 17 mm. to 70 mm.
The smaller measurements are explained by the author’s
case; they apply presumably to the male parasite, which
in the filaridæ is almost invariably smaller than the
female. One measurement given, 15 cm., is so enormous
that I question the accuracy of the observation, or, if the
measurement were exact, it must have referred to some
other parasite than <i>Filaria loa</i>. With respect to the
nature of the protrusions from the body of the parasite
under the microscope, one of them is certainly the
alimentary canal; the other is probably the testis ruptured
in two. One must be careful in coming to a conclusion
about these and similar connective-tissue parasites.
There are four or five whose young inhabit the human
blood; and there are others whose young appear to have
a different history. Especially in West Africa do we find
such parasites. There is the guinea-worm, said, however,
not to be found in Old Calabar; it certainly is found in
the neighbourhood; its name signifies an African origin.
There is the <i>Filaria perstans</i>, the <i>Filaria nocturna</i>, and<span class="pagenum"><a id="Page_24"></a>[24]</span>
also a very minute bloodworm, <i>Filaria demarquayi</i>, the
parental form of which, as of <i>F. perstans</i>, has not yet been
found. There is the <i>Filaria volvulus</i>, which resembles the
<i>Filaria loa</i>, in that it lives in the subcutaneous cellular
tissue. Not long ago Professor Magalhães, of Rio
Janeiro, described a species of filaria which he found in
the left ventricle of the heart, which is also probably
a new species. It follows, therefore, that before venturing
on the diagnosis from specimens of parasites found
in the blood or connective tissues, usually more or less
mutilated, one requires to be very careful. One singular
fact about the <i>Filaria loa</i> is that it will not live in the
West Indies. It has been introduced many times, but
does not spread. It has been removed from the eye there
from imported negro slaves, but it has not become
acclimatised. In this respect it resembles very closely
the <i>Filaria medinensis</i> (guinea-worm), which was introduced
times without number during the days of slave
importation into the West Indies, yet it has died out altogether
except in one or two places, the island Curaçao and
a limited district in Brazil. This undoubtedly is in consequence
of one of two things; either the habits of the people,
or the absence of the proper intermediate host. In respect
of the guinea-worm the intermediate host is a fresh-water
cyclops. I recently had a case in the Seamen’s Hospital
from which I was enabled to procure the embryos.
This enabled me to carry out some experiments which I
would urge upon those who have the opportunity to
repeat. When the guinea-worm arrives at maturity a
little vesicle or bulla is formed on the ankle or foot.
The vesicle ruptures, and on careful examination you
will see a small orifice in the centre in which sometimes
the head of the worm may be seen, but not always. If
you take a sponge and drop some cold water, not on, but
in the neighbourhood of this orifice, you will see the hole
become filled with a white grumous material, which
under the microscope, and on adding a little water, is
seen to be a wriggling, writhing mass of embryos. The<span class="pagenum"><a id="Page_25"></a>[25]</span>
application of water to the leg after an interval may
lead to further extrusion of embryos. This is a
striking illustration of the curious way nature has
adapted the habits of the guinea-worm to its requirements.
The young guinea-worm lives in water, and
probably for this reason the mature worm descends to
the feet or ankles, the parts of the human body in
tropical countries most often within reach of water.
Having procured in this way a supply of embryos, I tried
to repeat the experiment described by the Russian
naturalist, Fedschenko, on the metamorphosis of the
embryos of the guinea-worm in its intermediate host. I
obtained some fresh-water cyclops and placed them in
water with the embryos. After five or six hours I took
one of the cyclops and placed it under the microscope,
and I found the body-cavity to contain twenty or thirty
of the living and moving embryos. The next day, however,
the cyclops were all dead, but the contained
embryos were all lively. Having still one or two of the
cyclops left I repeated the experiment, but, proceeding
more cautiously, placed only a few of the embryos in
the water along with the cyclops. After a few hours I
removed the cyclops, and found that each of them had
two or three guinea-worm embryos coiled up or moving
about in their insides. Two of the cyclops I kept alive;
one lived sixteen days and the other five weeks, and
during this time the embryos could be seen moving and
developing. At the end of five weeks I killed the cyclops,
and I found the guinea-worm embryos had undergone a
certain degree of development. The outer cuticle of the
embryo had separated a good deal from the body—ecdysis,
and there were certain changes in the alimentary canal.
I have no doubt that had the cyclops been in a normal
condition as regards exposure to light and sun, the metamorphosis
of the guinea-worm inside the cyclops would
have been completed. This shows that it would be possible
to introduce the guinea-worm into England if we
did not wear boots or shoes, and if we were in the habit of<span class="pagenum"><a id="Page_26"></a>[26]</span>
wading about in pools and marshes as do the natives of
West Africa. There would be a discharge of the embryos
into the water, and if less care were taken about the purity
of the water-supply, and supposing there to be no adverse
climatic influences, the worm would become common. This
little story about guinea-worms shows how these and
similar parasites pass from one man to another; and it
shows how slight differences of habit, absence of intermediate
host, and so on, govern the distribution of a
parasite like <i>Filaria loa</i>. If you examine this <i>Filaria loa</i>
exhibited by the President under the microscope, you will
see that all over the skin there are minute but regular
bosses or protuberances. This occurs in certain filariæ,
but in no other human species so far as I am aware.
These protuberances, I have no doubt, have a bearing on
the locomotive habits of this particular parasite. I pass
round a reproduction by Blanchard from a book which
carries us back a century further in the history of the
<i>Filaria loa</i> than that given by Dr. Robertson. This book
was written by Pigafetta,<a id="FNanchor_8" href="#Footnote_8" class="fnanchor">[8]</a> and it contains a picture
showing a man drawing a guinea-worm out of his leg, and
a woman having a worm removed from the eye, doubtless
a <i>Filaria loa</i>.</p>

<div class="footnotes">

<h3>FOOTNOTES</h3>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> Bajon’s ‘Mémoire pour servir à l’histoire de Cayenne et de la Guyane,’
t. 1er, p. 325, 1777.</p>

</div>

<div class="footnote">

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> Arrachart, ‘Mémoires, dissertations de Chirurgie, et observations de Chirurgie,’
1805, p. 228.</p>

</div>

<div class="footnote">

<p><a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a> ‘Lancet,’ vol. i, 1844, p. 309.</p>

</div>

<div class="footnote">

<p><a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a> Ibid., Nov. 26th, 1859.</p>

</div>

<div class="footnote">

<p><a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a> ‘Zoologie médicale,’ 1859, vol. ii, p. 143.</p>

</div>

<div class="footnote">

<p><a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a> ‘Annales d’Oculistique,’ 1864, p. 241.</p>

</div>

<div class="footnote">

<p><a id="Footnote_7" href="#FNanchor_7" class="label">[7]</a> ‘American Journal of the Med. Sciences,’ 1877, vol. lxxiv, p. 113.</p>

</div>

<div class="footnote">

<p><a id="Footnote_8" href="#FNanchor_8" class="label">[8]</a> ‘Vera descriptio regni africani, quod tam ab incolis quam Lusitanis
Congus appellatur,’ Frankfort, 1598.</p>

</div>

</div>

<hr class="chap x-ebookmaker-drop">

<div class="figcenter illowp50" id="plate7" style="max-width: 93.75em;">
  <p class="caption">PLATE VII</p>
  <p class="caption">Illustrates Dr. Argyll Robertson’s paper on Filaria loa.</p>
  <img class="w100" src="images/plate7.jpg" alt="">
  <p class="caption"><span class="smcap">Female Filaria Loa.</span></p>
  <p class="caption2"><span class="smcap">Fig. 1.</span>—The whole worm. Portions
  of alimentary canal and uterine tube protruding through an opening in the
  wall of the parasite.</p>
  <p class="caption2"><span class="smcap">Fig. 2.</span>—A portion of uterine
  tube, highly magnified, showing embryo filariæ in interior.</p>
  <p class="caption2"><span class="smcap">Fig. 3.</span>—Head of worm, with
  rounded projection of wall of worm at one point, due to injury.</p>
  <p class="caption2"><span class="smcap">Fig. 4.</span>—Part of worm where
  rupture of wall occurred. <i>a.</i> Alimentary canal. <i>b.</i> Uterine
  tube with embryo filariæ.</p>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">

<p><span class="pagenum"><a id="Page_27"></a>[27]</span></p>

<h2 class="nobreak"><span class="smcap">Further Note of Case of Filaria loa.</span></h2>

<p class="center larger"><i>Read at the Meeting of the Ophthalmological Society on March 14th, 1895.</i></p>

<p class="center larger">By <span class="smcap">D. Argyll Robertson</span>.</p>

<p class="center larger">(With <a href="#plate7">Plate VII</a>.)</p>

</div>

<p>At a meeting of this Society on the 18th of October
last I narrated the case of a patient, Miss H⸺, affected
with <i>Filaria loa</i>, and I exhibited a male worm which I had
removed from under the conjunctiva of her left eye. I
purpose now to give a short account of the further history
of that patient, and a description of a female <i>Filaria loa</i>
which I succeeded in removing from her right upper
eyelid.</p>

<p>After the removal of the filaria from under the conjunctiva,
Miss H⸺ was not troubled with the sensations
she associates with the presence of a worm for a period of
about six weeks, when again she experienced a burrowing
sensation at the back of her left eye. It affected her at intervals,
and especially when she was occupying a hot room.</p>

<p>On the 3rd of February she distinctly felt a worm
moving about in her left upper eyelid, and came at once
to me, but before she arrived this feeling had gone, and
I failed to discover any signs of the parasite. She returned
on the 6th of February with the statement that
not only had she felt the worm moving about in the left
lower lid, but that it had also been distinctly seen wriggling
under the skin. I saw her three different times
that day, but failed to observe anything that might indicate
with certainty the presence of a parasite, although
she sat in front of a hot fire and had a succession of
hot poultices applied, so as to tempt the worm to the surface.
On the third visit, as she felt the wriggling of the
worm, and as there seemed to be a little fulness at one
point in the left lower lid, I decided to cut down at that
point and search for the parasite. This I did with Dr.
Mackay’s assistance, having first of all applied clamp-forceps
so as to prevent the worm escaping if it were there.
I failed to find any parasite, although I made a careful
search, and the patient showed great nerve and steadiness
under operation, but I noticed a distinct narrow channel or
burrow parallel to the edge of the lid, and crossing about
the middle of it, which gave me the impression of being
a burrow by which the worm had moved across the lid.</p>

<p>Two days later Miss H⸺ came complaining of a swelling
in the right temporal region. This swelling seemed
pretty deeply situated, and firm palpation failed to reveal
any corded feeling such as might indicate the presence of
a worm.</p>

<p>On the 13th of February she felt the worm wriggling<span class="pagenum"><a id="Page_28"></a>[28]</span>
across the right upper eyelid, and then it appeared to
her to remain coiled up under the skin. She bound the
eye carefully up and came at once to the infirmary. I
examined the lid and noticed a fulness at the upper inner
part, which might be a coiled-up worm. By pressure of
the fingers I attempted to force the swelling towards the
edge of the lid, but I could neither see nor feel any movement
such as might be expected from the presence of a
worm. As, however, the patient’s sensations were very
distinct, I determined to make an exploratory incision.
I applied the clamp-forceps and made a free incision over
the region of the swelling, but found the chief cause of
the fulness to be a small deposit of fat, which I cut away,
and then proceeded to explore the neighbourhood carefully.
After some dissection I found a very fine transparent
filamentous body. On drawing upon it with forceps it
came away with a snap. It was much smaller in calibre
and shorter than the usual <i>Filaria loa</i>, and I concluded
that it was only a portion of a filaria—the main part
being caught between the blades of the clamp-forceps.
The forceps being removed, further exploration was made,
in which I was assisted by Dr. Mackay, and after some
dissection a well-marked <i>Filaria loa</i> was discovered deeply
embedded in the muscular tissue and removed with forceps.
The edges of the incision were brought together by a couple
of fine sutures, and healing occurred by first intention.</p>

<p>The worm thus removed measured about 30 mm. in
length and nearly 1 mm. in thickness. It was firm and
transparent like a small piece of fishing-gut. It tapered
at either extremity to a blunt point, the tail being rather
sharper-pointed than the head. At the distance of about
9 mm. from the caudal end an opening existed in the
wall of the parasite, through which protruded a filamentous
coil, which subsequent microscopic examination revealed
to be the uterine tubes filled with ova in all stages of
development up to embryo filariæ. Notwithstanding the
amount protruded, the interior of the parasite was yet to
a great extent occupied by oviduct, the alimentary canal<span class="pagenum"><a id="Page_29"></a>[29]</span>
being apparently comparatively small in size. The wall
seemed to be chiefly composed of muscular fibre, the
transverse striæ of which were readily visible at all parts.
The semicircular projecting tubercles, which Dr. Manson is
inclined to view as serving to facilitate the gliding movements
of the parasite by enabling it to get a purchase on
surrounding parts, were very numerous towards the caudal
end, fewer in number at the centre, and very sparsely distributed
at the head extremity. Near the oral end of
the worm a small general projection of the wall existed
on one side, probably due to a partial rupture produced
by injury.</p>

<p>The small piece of the worm I first removed in the
course of the operation proved on microscopic examination
to be part of the oviduct containing embryo filariæ.</p>

<p>I will submit my specimen for more careful and
thorough examination and report to Dr. Manson, who is
entitled to speak with such authority on this subject.</p>

<p>During the last six months I have at intervals examined
blood drawn from Miss H⸺ at various periods of day and
night, but have never been able to discover the presence
of any filariæ.</p>

<p>My patient has several times directed my attention to
ill-defined swellings under the skin of the forearms a
little above the wrists, over the dorsal surface of the
radius, more marked generally in the right arm. The
surface of the swellings was not quite uniform, but did
not give one the idea of being produced by a coiled-up
worm. The swellings measured about half an inch in
diameter. They were not painful, but occasioned a feeling
of stiffness when the arms were used. The swellings
occurred at irregular intervals, and were generally most
marked in the mornings. Cold had no influence in dispelling
them; on the contrary, the application of cold
water on one or two occasions seemed to bring the
swellings forward.</p>

<p>My patient informs me that natives of Calabar, and
others resident for a time there, are subject to such<span class="pagenum"><a id="Page_30"></a>[30]</span>
swellings in the forearms and wrists, to which the natives
apply the term “Ndi töt,” or swelling. These swellings
she has only suffered from since her return home.</p>

<p>I have further a correction to make in the history of
my patient I previously submitted. It would appear that
while she was most careful with regard to the purification
of her drinking-water by boiling and filtering, she was
for ten days prior to leaving Old Calabar so completely
prostrated as to be unable to attend to any household
matters, and the person who undertook her duties was
unacquainted with the procedure employed for purifying
the water. It might thus readily happen that she at that
time partook of impure water containing embryo filariæ.
As she had no symptoms of filaria till after her return
home, this <i>might</i> explain their entrance into her system.</p>

<p>It is easy to understand how the embryo filariæ may
enter the system, although their presence in impure water
has not yet been demonstrated. And it is easy to conceive
that, having entered the system from the alimentary
canal, they may breed and bring forth a large crop of
embryo parasites. But the chief difficulty consists in
determining how these embryo filariæ escape from the
bodies of those affected with the disease, and get deposited
in the impure water and thus propagate the disease.</p>

<p>In the case of the <i>Filaria sanguinis</i> this is accomplished
by the mosquito which constitutes the intermediate host;
but as in the case of my patient, as well as in the case
reported by Dr. Logan of Liverpool, careful examination
of the blood failed to reveal the presence of embryo filariæ,
some other system of propagation than that by blood-sucking
insects must be looked for. Possibly the embryo
parasites may be discharged along with some of the
excreta from the body, and from faulty sanitary arrangements
find their way into drinking-water. Whether this
be so or not, future investigation will probably show.</p>

<hr class="tb">

<p><i>Report on the structure of the female parasite</i> (by Dr.
<span class="smcap">Manson</span>).—Female <i>Filaria loa</i>:
length, 3·25 cm.; breadth,<span class="pagenum"><a id="Page_31"></a>[31]</span>
0·5 mm.; ova at morula stage, 0·03 by 0·02 mm.; length
of outstretched embryos in uterus, 0·25 mm.</p>

<p>As regards her general appearance, the female <i>Filaria
loa</i> resembles the male parasite, only she is considerably
larger and her tail is straight, tapers to a diameter of
about 0·1 mm., and is then abruptly truncated. The
mouth, the head, the stout muscular ring just posterior to
the mouth, the stout longitudinal muscular bands, and the
bosses on the integument resemble exactly those of the male
worm. In consequence of the mutilation of the specimen
it is impossible to say where the vagina opens, or where
the anus is placed. The uterine tubes are stuffed with
embryos at all stages of development. The more mature
embryos resemble in size and shape those of <i>F. nocturna</i>
and <i>F. diurna</i>, but in consequence of the method of mounting
it is impossible to say if they are possessed of a
sheath or not. If they are possessed of a sheath, I should
say that they are practically indistinguishable from the
parasites mentioned.</p>

<p class="titlepage">PRINTED BY ADLARD AND SON,<br>
BARTHOLOMEW CLOSE, E.C., AND 20, HANOVER SQUARE, W.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK CASE OF FILARIA LOA ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
